<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="support.css" rel="stylesheet">
  
  <style>
      
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }    

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: red;
      color: beige;
      text-decoration: none;
    }
        
    nav {
      background-color: beige;
      margin: auto;
      margin-top: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      outline: solid 12px red;
    }

    .nav {
      background-color: beige;
      margin: auto;
      text-align: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      padding-bottom: 5px;
      outline: solid 12px red;
    }

    .sidebyside7 {
      float: left;
    }

    .sidebyside8 {
      float: left;
      width: 50%;
      margin-left: 20px;
      margin-bottom: 0px;
      margin-top: 175px;
    }

    .sidebyside9 {
      float: left;
      font-size: small; 
      color: grey;
      width: 50%;
      margin-left: 20px;
      margin-top: 5px;
    }

    #sgscontainer {
      margin-left: auto;
      margin-right: auto;
      width: 45em;
      font-size: large;
      margin-top: 30px;
    }

  </style>

</head>

<body>

  <nav class="text">
    &#10036
    <a href="index.html">Jessica Scott</a>
    &#10036
    <br>
    <a href="AugmentedReality.html">A.R</a>
    &#10006
    <a href="Animation.html">ANIMATION</a>
    &#10006
    <a href="Drawings.html">DRAWING</a>
    &#10006
    <a href="GraphicDesign.html">GRAPHIC DESIGN</a>
    &#10006
    <a href="VideoArt.html">VIDEO ART</a>
    &#10006
    <a href="UI-UX.html">UI/UX</a>
    <br>
    <a href="Photography.html">PHOTOGRAPHY</a>
    &#10006
    <a href="AboutMe.html" style="background-color: red; color: white;">ABOUT ME</a>

  </nav>
    
  <div class="text">
    <h1>ABOUT ME</h1>
  </div>

  <div id="sgscontainer">

    <div class="sidebyside7">
    <img src="images/aboutmeimg.jpg" width="325" height="488" alt="Self Portrait 6"></a>
    </div>

    <p class="sidebyside8">
      Jessica Scott (she/her) is a recent graduate of SUNY Purchase (2025), with a bachelors in New Media. With a painterly lens, she blends her traditional art upbringing with the emerging technologies she has learned and used in her adult life to make her ideas a reality.
    </p>

    <p class="sidebyside9">
      Elements on this website were created with the use of Lightbox by Lokesh Dhakar.
    </p>
  </div>

  <br style="height: 0px; clear: both;">

  <div class="nav">
    <div class="p6">
      &#10006 Contact me at <a href="mailto:jessicascottart@protonmail.com">jessicascottart@protonmail.com</a> &#10006
    </div>
  </div>

</body>
</html>