<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="support.css" rel="stylesheet">
  
  <style>
      
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }    

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: red;
      color: beige;
      text-decoration: none;
    }
        
    nav {
      background-color: beige;
      margin: auto;
      margin-top: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      outline: solid 12px red;
    }

    .nav {
      background-color: beige;
      margin: auto;
      text-align: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      padding-bottom: 5px;
      outline: solid 12px red;
    }

    .sidebyside7 {
      float: left;
    }

    .sidebyside8 {
      float: left;
      width: 50%;
      margin-left: 20px;
      margin-bottom: 0px;
      margin-top: 175px;
    }

    .sidebyside9 {
      float: left;
      font-size: small; 
      color: grey;
      width: 50%;
      margin-left: 20px;
      margin-top: 5px;
    }

    #sgscontainer {
      margin-left: auto;
      margin-right: auto;
      width: 45em;
      font-size: large;
      margin-top: 30px;
    }

  </style>

</head>

<body>

  <nav class="text">
    &#10036
    <a href="Home.html">Jessica Scott</a>
    &#10036
    <br>
    <a href="AugmentedReality.html">A.R</a>
    &#10006
    <a href="Animation.html" style="background-color: red; color: white;">ANIMATION</a>
    &#10006
    <a href="GraphicDesign.html">GRAPHIC DESIGN</a>
    &#10006
    <a href="VideoArt.html">VIDEO ART</a>
    &#10006
    <a href="UI-UX.html">UI/UX</a>
    &#10006
    <a href="Photography.html">PHOTOGRAPHY</a>
    <br>
    <a href="AboutMe.html">ABOUT ME</a>
  </nav>
    
  <div class="text">
    <h1>ANIMATION</h1>
  </div>

      <!--Start of Animation Final Project Input-->

  <div id="sdscontainer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8dwdVBJ4UaY?si=e-oPbQQCu60_kiwH" title="The Rest of My Life - Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="text">
    <h3>The Rest of My Life(2025)</h3>
    <h2>Made with Blender, Procreate, Pixabay, Stop Motion(app) and Paper</h2>
    <p class="p7">
      Project depicting positive moments I hope to have throughout the rest of my life. Combining my favorite ways to animate so far.
    </p>
  </div>

      <!--End of Animation Final Project Input-->

      <!--Start of Forest Watching Project Input-->

  <div id="sdscontainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VL_VAdTeuts?si=S0PxQdxxOh98GxU6" title="Forest Watching - Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="text">
    <h3>Forest Watching(2025)</h3>
    <h2>Made with Stop Motion(app)</h2>
    <p class="p7">
      Paper puppet animation, showing a traditional way to animate. The content was inspired by all the walks I took outside with my childhood cats.
    </p>
  </div>

      <!--End of Forest Watching Project Input-->

      <!--Start of Rotoscope Project Input-->

  <div id="sdscontainer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/u18Z2ORh--Q?si=4eF826vkZo3Iy1DH" title="Dancing with Grandma - Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="text">
    <h3>Dancing with Grandma(2025)</h3>
    <h2>Made with Blender and a drawing tablet</h2>
    <p class="p7">
      My first rotoscope animation, showing a joyful moment of dancing with close friends and family.
    </p>
  </div>

      <!--End of Rotoscope Project Input-->

      <!--Start of Walk Cycle Project Input-->

  <div id="sdscontainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ikox6_7dScQ?si=Pwu7-Joqd_UNPpXc" title="Walk/Swim Cycyle - Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="text">
    <h3>Walk/Swim Cycle(2025)</h3>
    <h2>Made with Blender, Procreate and Pixabay</h2>
    <p class="p7">
      Walk cycyle and sound design practice
    </p>
  </div>

      <!--End of Walk Cycyle Project Input-->

  <div class="nav">
    <div class="p6">
      &#10006 Business Email: jessicascottart@proton.com &#10006
    </div>
  </div>

  <script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>