<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Augmented Reality</title>
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="support.css" rel="stylesheet">
  
  <style>
      
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }    

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: red;
      color: beige;
      text-decoration: none;
    }
        
    nav {
      background-color: beige;
      margin: auto;
      margin-top: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      outline: solid 12px red;
    }

    .nav {
      background-color: beige;
      margin: auto;
      text-align: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      padding-bottom: 5px;
      outline: solid 12px red;
    }

    .sidebyside7 {
      float: left;
    }

    .sidebyside8 {
      float: left;
      width: 50%;
      margin-left: 20px;
      margin-bottom: 0px;
      margin-top: 175px;
    }

    .sidebyside9 {
      float: left;
      font-size: small; 
      color: grey;
      width: 50%;
      margin-left: 20px;
      margin-top: 5px;
    }

    #sgscontainer {
      margin-left: auto;
      margin-right: auto;
      width: 45em;
      font-size: large;
      margin-top: 30px;
    }

  </style>

</head>

<body>

  <nav class="text">
    &#10036
    <a href="index.html">Jessica Scott</a>
    &#10036
    <br>
    <a href="AugmentedReality.html" style="background-color: red; color: white;">A.R</a>
    &#10006
    <a href="Animation.html">ANIMATION</a>
    &#10006
    <a href="Drawings.html">DRAWING</a>
    &#10006
    <a href="GraphicDesign.html">GRAPHIC DESIGN</a>
    &#10006
    <a href="VideoArt.html">VIDEO ART</a>
    &#10006
    <a href="UI-UX.html">UI/UX</a>
    <br>
    <a href="Photography.html">PHOTOGRAPHY</a>
    &#10006
    <a href="AboutMe.html">ABOUT ME</a>
  </nav>
    
  <div class="text">
    <h1>AUGMENTED REALITY</h1>
  </div>

 <p class="p3">scan images with your phone to view AR</p>

 <div id="sgscontainer">

      <div class="sidebyside7">
      <a href="images/AR/QR peaceful.png" data-lightbox="SeniorProject" data-title="Senior Project pt 1">
      <img src="images/AR/QR peaceful.png" width="225" height="225" alt="Senior Project pt 1"></a>
      </div>

      <div class="sidebyside7">
      <a href="images/AR/QR nightmare.png" data-lightbox="SeniorProject" data-title="Senior Project pt 2">
      <img src="images/AR/QR nightmare.png" width="225" height="225" alt="Senior Project pt 2"></a>
      </div>

      <div class="sidebyside7">
      <a href="images/AR/QR confusing.png" data-lightbox="SeniorProject" data-title="Senior Project pt 3">
      <img src="images/AR/QR confusing.png" width="225" height="225" alt="Senior Project pt 3"></a>
      </div>

 </div>

   <br style="height: 0px; clear: both;">

  <div class="text">
    <a style="color: red;"
      href="https://www.youtube.com/playlist?list=PL27S7e7I3mr5eBWY8K5v4d7ahIflAD2Di" title="senior project youtube link" target="_blank" alt="senior project youtube link"><em>click here to view recordings</em></a>
  </div>

    <div class="text">
    <h3>Welcome In (2025)</h3>
    <h2>Made with Blender, 3D Sketchfab models, and Niantic 8th Wall</h2>
    <p class="p4">
      This is an augmented reality experience with three different interactions to explore, all pertaining to dreams. There is a peaceful dream, which has the themes of whimsy and relaxation. There is a nightmare, depicting darker themes and uncomfortability. Finally there is a confusing dream, which shows an odd assortment of things and settings. This piece is a conversation between the act of dreaming and augmented reality, highlighting the inherent otherworldly nature they both possess.
    </p>
  </div>

 <p class="p3">click images to view</p>

      <!--Start of Final Project Input-->

  <div id="scscontainer">

    <div class="sidebyside2">
      <a href="images/Video/1-lonely-2.png" data-lightbox="Vfinal" data-title="Video Art Final part 1">
      <img src="images/Video/thumb_1-lonely-2.jpeg" width="225" height="161" alt="Video Art Final part 1"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/2-Watcher-2.png" data-lightbox="Vfinal" data-title="Video Art Final part 2">
      <img src="images/Video/thumb_2-Watcher-2.jpeg" width="225" height="161" alt="Video Art Final part 2"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/3-follower-2.jpeg" data-lightbox="Vfinal" data-title="Video Art Final part 3">
      <img src="images/Video/thumb_3-follower-2.jpeg" width="225" height="161" alt="Video Art Final part 3"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/4-help1-2.jpeg" data-lightbox="Vfinal" data-title="Video Art Final part 4">
      <img src="images/Video/thumb_4-help1-2.jpeg" width="225" height="161" alt="Video Art Final part 4"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/5-Intermission-2.jpeg" data-lightbox="Vfinal" data-title="Video Art Final part 5">
      <img src="images/Video/thumb_5-Intermission-2.jpeg" width="225" height="161" alt="Video Art Final part 5"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/6-help2-2.jpeg" data-lightbox="Vfinal" data-title="Video Art Final part 6">
      <img src="images/Video/thumb_6-help2-2.jpeg" width="225" height="161" alt="Video Art Final part 6"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/7-Decisions-2.jpeg" data-lightbox="Vfinal" data-title="Video Art Final part 7">
      <img src="images/Video/thumb_7-Decisions-2.jpeg" width="225" height="161" alt="Video Art Final part 7"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/8-Renewal-2.jpeg" data-lightbox="Vfinal" data-title="Video Art Final part 8">
      <img src="images/Video/thumb_8-Renewal-2.jpeg" width="225" height="161" alt="Video Art Final part 8"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/9-Together-2.png" data-lightbox="Vfinal" data-title="Video Art Final part 9">
      <img src="images/Video/thumb_9-Together-2.jpeg" width="225" height="161" alt="Video Art Final part 9"></a>
    </div>

    <div class="sidebyside2">
      <a href="images/Video/workspace.png" data-lightbox="Vfinal" data-title="Video Art Final image of workspace">
      <img src="images/Video/thumb_workspace.png" width="225" height="161" alt="Video Art Final image of workspace"></a>
    </div>

  </div>

  <br style="height: 0px; clear: both;">

  <div class="text">
    <a style="color: red;"
      href="https://drive.google.com/drive/folders/1CcPzNNTtIfMqjxOoAjeYMnXWNtSNy-fw?usp=share_link" title="recordings zipfile" target="_blank" alt="recordings zipfile"><em>click here to view recordings</em></a>
  </div>

  <div class="text">
    <h3>Video Art Final(2023)</h3>
      <h2>Made with Adobe Photoshop, Illustrator, Premiere Pro, and Artivive</h2>
    <p class="p7">
      A combination of A.R, video, and 3D elements. The storyline is of a person running from themselves unknowingly. To view yourself, download the Artivive App and scan the images.
      </p>
  </div>

      <!--End of Final Project Input-->

<!--------------------------------------------------------------->

  <div class="nav">
    <div class="p6">
      &#10006 Contact me at <a href="mailto:jessicascottart@proton.com">jessicascottart@proton.com</a> &#10006
    </div>
  </div>

  <script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>