<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawings</title>
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="support.css" rel="stylesheet">
  
  <style>
      
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }    

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: red;
      color: beige;
      text-decoration: none;
    }
        
    nav {
      background-color: beige;
      margin: auto;
      margin-top: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      outline: solid 12px red;
    }

    .nav {
      background-color: beige;
      margin: auto;
      text-align: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      padding-bottom: 5px;
      outline: solid 12px red;
    }

    #shscontainer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 0;
    width: 560;
    }

    .sidebyside7 {
      align-items: center;
    }

  </style>

</head>

<body>

  <nav class="text">
    &#10036
    <a href="index.html">Jessica Scott</a>
    &#10036
    <br>
    <a href="AugmentedReality.html">A.R</a>
    &#10006
    <a href="Animation.html">ANIMATION</a>
    &#10006
    <a href="Drawings.html" style="background-color: red; color: white;">DRAWING</a>
    &#10006
    <a href="GraphicDesign.html">GRAPHIC DESIGN</a>
    &#10006
    <a href="VideoArt.html">VIDEO ART</a>
    &#10006
    <a href="UI-UX.html">UI/UX</a>
    <br>
    <a href="Photography.html">PHOTOGRAPHY</a>
    &#10006
    <a href="AboutMe.html">ABOUT ME</a>
  </nav>
    
  <div class="text">
    <h1>DRAWINGS</h1>
  </div>

    <!--Sun-->

    <div style="text-align:center; margin-top: 30px;">
     <img src="images/Drawing/sun.jpg" alt="Sun" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Dreamer(2025)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Kai-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/kai.jpg" alt="Kai" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Cozy Kai(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Tattoo-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/tattoo.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Tattoo Design(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Mary-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/mary.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Mary(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Logo-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/logo.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Logo Design(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Azzy1-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/azzy1.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Azzy #1(2023)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Azzy2-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/azzy2.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Azzy #2(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Halloween-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/halloween.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Halloween(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Face1-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/face1.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Profile Commission #1(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

    <!--Face2-->

    <div style="text-align:center; margin-top: 30px;">
        <img src="images/Drawing/face2.jpg" alt="Description of the image" width="500px" height="500px">
    </div>

    <div class="text">
      <h3>Profile Commission #2(2024)</h3>
        <h2>Made with Procreate</h2>
      <p class="p7">
      </p>
    </div>

  <div class="nav">
    <div class="p6">
      &#10006 Contact me at <a href="mailto:jessicascottart@proton.com">jessicascottart@proton.com</a> &#10006
    </div>
  </div>

</body>
</html>