<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica Scott</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="support.css" rel="stylesheet">

  <style>

    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: red;
      color: beige;
      text-decoration: none;
    }

    nav {
      background-color: beige;
      margin: auto;
      margin-top: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      outline: solid 12px red;
    }

    img {
      width: 85em;
      height: 25em;
      margin-top: 1.5em;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1.5em;
    }

    h1 {
      font-size: 2em;
      text-align: center;
      margin-top: -3.8em;
      color: red;
    }

    #outercontainer {
      max-height: fit-content;
      max-width: fit-content;
      margin: auto;
      padding-top: 40vh;
      text-align: center;
    }

  </style>
  
</head>

<body>

  <div id="outercontainer">
    <!-- <img src="images/back.jpg" width="1275" height="911" alt="website desing element 1"> -->
    <div>
      <h1>Jessica Scott
        <p style="font-size: 1em; color: red; margin: auto;">&#10036</p>
        Digital Portfolio
      </h1>
    </div>

    <nav class="text">
      <a href="AugmentedReality.html">A.R</a>
      &#10006
      <a href="Animation.html">ANIMATION</a>
      &#10006
      <a href="GraphicDesign.html">GRAPHIC DESIGN</a>
      &#10006
      <a href="VideoArt.html">VIDEO ART</a>
      &#10006
      <a href="UI-UX.html">UI/UX</a>
      &#10006
      <a href="Photography.html">PHOTOGRAPHY</a>
    <br>
    <a href="AboutMe.html">ABOUT ME</a>
    </nav>
  </div>

</body>
</html>