<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI/UX</title>
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="support.css" rel="stylesheet">
  
  <style>
      
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }    

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: red;
      color: beige;
      text-decoration: none;
    }
        
    nav {
      background-color: beige;
      margin: auto;
      margin-top: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      outline: solid 12px red;
    }

    .nav {
      background-color: beige;
      margin: auto;
      text-align: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
      width: 700px;
      padding-left:5px;
      padding-top: 5px;
      padding-bottom: 5px;
      outline: solid 12px red;
    }

    .sidebyside7 {
      float: left;
    }

    .sidebyside8 {
      float: left;
      width: 50%;
      margin-left: 20px;
      margin-bottom: 0px;
      margin-top: 175px;
    }

    .sidebyside9 {
      float: left;
      font-size: small; 
      color: grey;
      width: 50%;
      margin-left: 20px;
      margin-top: 5px;
    }

    #sgscontainer {
      margin-left: auto;
      margin-right: auto;
      width: 45em;
      font-size: large;
      margin-top: 30px;
    }

  </style>

</head>

<body>

  <nav class="text">
    &#10036
    <a href="index.html">Jessica Scott</a>
    &#10036
    <br>
    <a href="AugmentedReality.html">A.R</a>
    &#10006
    <a href="Animation.html">ANIMATION</a>
    &#10006
    <a href="Drawings.html">DRAWING</a>
    &#10006
    <a href="GraphicDesign.html">GRAPHIC DESIGN</a>
    &#10006
    <a href="VideoArt.html">VIDEO ART</a>
    &#10006
    <a href="UI-UX.html" style="background-color: red; color: white;">UI/UX</a>
    <br>
    <a href="Photography.html">PHOTOGRAPHY</a>
    &#10006
    <a href="AboutMe.html">ABOUT ME</a>
  </nav>
    
  <div class="text">
    <h1>User Interface and Experience</h1>
  </div>

          <!--Start of ISTID Input-->  

    <div id="sdscontainer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bE3ds-lwHPM?si=mYRlllD9RR4bGfJ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="text">
      <h3>ISTID Website Redesign(2024)</h3>
        <h2>Made with Figma and Squarespace</h2>
      <p class="p4">
        While studying abroad, my program had groups work with the local ice cream company ISTID to redesign their website. Using Figma for the intial layout and navigation, and then remaking it in Squarespace. We focused on SEO performance, updating the overall look and media, having a Danish and English version of the site, and bettering our skills in prototyping and user testing.
      </p>
    </div>

      <!--End of ISTID Input-->

    <!--------------------------------------------------------------->

        <!--Start of Red Kors Input-->  

    <div id="sdscontainer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ssHZO0mI_II?si=uwOG_rffLa5HoJyj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="text">
      <h3>Prototype for the Red Cross Parat Volunteer Site(2024)</h3>
        <h2>Made with Microsoft Power Platform</h2>
      <p class="p4">
        While studying abroad, my program had groups work with the Red Cross to create an updated system for their Volunteers Events. We made the website have a face for volunteers, event organizers, and Red Cross administrators. Using the Microsoft Power Apps to create the front and back end of the website, we connected Power Automate to send out the approiate emails, as well as Power BI for data analysis.
      </p>
    </div>

      <!--End of Red Kors Input-->

    <!--------------------------------------------------------------->

        <div id="sdscontainer">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qb0mRaslmTQ?si=POwLwBxkUBZE-a-J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    <div class="text">
      <h3>Travel Buddies Demo Video(2024)</h3>
        <h2>Made with Figma</h2>
      <p class="p4">
        While studying abroad, my program had groups come up with an app idea. Using Figma we created a minimum viable product (MVP) prototype, tested it on users, analyzed, and revamped after each round of testing.
        <a href="https://www.figma.com/proto/3e4CUBdU3H56klXxVSFEoC/Travel-buddies-app?type=design&node-id=142-764&t=pZweuIMpSr9UY1nr-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=142%3A764&show-proto-sidebar=1" title="Travel Buddies Prototype" target="_blank" alt="Travel Buddies Prototype"><em>Click to view prototype</em></a>
      </p>
    </div>

      <!--End of Red Kors Input-->

        <!--Start of Optimist Input-->  

    <div id="sdscontainer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m44p3xvEBqw?si=_dHhCAWpWUguOC6B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    </div>

    <div class="text">
      <h3>Optimist Website(2023)</h3>
        <h2>Made with HTML and CSS</h2>
      <p class="p7">
          <a href="https://sardayica.github.io/Optimist/" title="Optimist Website" target="_blank" alt="Optimist Website"><em>Click here to view website.</em></a>
      </p>
    </div>

      <!--End of Optimist Input-->

    <!--------------------------------------------------------------->

            <!--Start of Processing Final Input-->  

    <div id="sdscontainer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z7TwIGFE9QA?si=OvUFr6Z3J4MgnArV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="text">
      <h3>Processing Final(2023)</h3>
        <h2>Made with Processing</h2>
      <p class="p7">
        Focusing on forward kinematics(FK), I made a visual code with segments moving with FK and added sound, opacity and colors to try and give it an organic quality.
      </p>
    </div>

      <!--End of Processing Final Input-->

    <!--------------------------------------------------------------->

  <div class="nav">
    <div class="p6">
      &#10006 Contact me at <a href="mailto:jessicascottart@protonmail.com">jessicascottart@protonmail.com</a> &#10006
    </div>
  </div>

  <script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>